---
status: Wip
...

# Example Common Section

# Example $entity.name$ section
<!-- This is an example only -->
This is content about the $entity.name$. The $entity.alt_name$ manages the $entity.key_type$ key.

```bash
xkeygen generate $entity.key_type$
```
$if(entity.has_attr_a)$
This section has attribute "A"
$endif$

$if(entity.has_attr_b)$
This section has attribute "B"
$endif$
